{
  "name": "@ambi-ts/ambi-ts",
  "description": ".",
  "private": true,
  "version": "0.0.1",
  "main": "index.js",
  "author": {
    "name": "Joaqim Planstedt",
    "email": "git@joaqim.xyz"
  },
  "scripts": {
    "build-all": "npm run build && npm run docs && npm test",
    "precommit": "build-all",
    "lint": "eslint src/ --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint src/ --ext .js,.jsx,.ts,.tsx --fix",
    "prepush": "npm test",
    "test": "jest --maxWorkers=3",
    "test:watch": "jest --watch --maxWorkers=3",
    "test:ci": "jest --runInBand",
    "build": "npm run build:types && npm run build:js",
    "build:types": "tsc --emitDeclarationOnly",
    "build:js": "babel src --out-dir lib --extensions \".ts,.tsx\" --source-maps inline",
    "docs": "typedoc ./src --out ./docs; touch docs/.nojekyll",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.5",
    "@babel/core": "^7.14.6",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/plugin-proposal-decorators": "^7.14.5",
    "@babel/preset-env": "^7.14.7",
    "@babel/preset-typescript": "^7.14.5",
    "@types/jest": "^26.0.24",
    "@types/node": "^16.3.2",
    "@typescript-eslint/eslint-plugin": "^4.28.2",
    "@typescript-eslint/parser": "^4.28.2",
    "babel-plugin-module-resolver": "^4.1.0",
    "babel-plugin-transform-dynamic-import": "^2.1.0",
    "eslint": "^7.30.0",
    "husky": "^7.0.0",
    "jest": "^27.0.6",
    "ts-jest": "^27.0.3",
    "ts-node": "^5.0.1",
    "tsconfig-paths": "^3.10.1",
    "typedoc": "^0.21.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ambi-ts/ambi-ts.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ambi-ts/ambi-ts/issues"
  },
  "homepage": "https://github.com/ambi-ts/ambi-ts#readme",
  "dependencies": {
    "@joaqim/ecs": "github:joaqim/ecs",
    "babel-plugin-transform-typescript-metadata": "^0.3.2",
    "canvas": "^2.8.0",
    "primed-model": "^1.0.4",
    "reflect-metadata": "^0.1.13",
    "typescript": "^4.3.5"
  }
}
