{
  "compilerOptions": {
    "target": "es6",
    "module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "outDir": "./lib",
    "rootDir": "./src",
    "baseUrl": ".",
    "paths": {
      "@root/*": ["src/*"],
      "@utils/*": ["src/utils/*"],
      "@game/*": ["src/game/*"],
      "@math/*": ["src/math/*"],

      "@utils": ["src/utils"],
      "@game": ["src/game"],
      "@math": ["src/math"]
    },
    "sourceMap": true,
    "declaration": true,
    "lib": ["DOM", "ESNext", "ESNext.Promise"],
    "types": ["jest", "reflect-metadata", "node"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"],
  "typedocOptions": {
    "out": "docs",
    "entryPoints": "src/index.ts",
    "exclude": ["**/*.spec.ts", "**/*.spec.tsx", "node_modules"]
  }
}
